{
  "name": "pdf2image8js",
  "bin": "./index.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "canvas": "^2.9.0",
    "patch-package": "^6.4.7",
    "pdfjs-dist": "2.9.359",
    "postinstall-postinstall": "^2.1.0"
  }
}
